<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Hengyi (Henry) Zhou</title>

    <meta name="author" content="Hengyi (Henry) Zhou">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Hengyi (Henry) Zhou
                </p>
                <p>
                    I am a junior student with a dual-degree program in Mechanical Engineering at Shanghai Jiao Tong University and Computer Engineering at the University of Michigan. I once worked in <a href="https://www.cs.sjtu.edu.cn/sail/index.html">SAIL Lab</a> led by Professor <a href="https://cs.sjtu.edu.cn/~lichao/">Chao Li</a> at SJTU. After arriving at the University of Michigan, I joined the <a href="https://soft.robotics.umich.edu/">Hybrid Dynamic Robotics Lab</a>  led by Professor <a href="https://scholar.google.com/citations?user=MNKU_WcAAAAJ&hl=zh-CN">Xiaonan (Sean) Huang</a>.
                </p>

                <p>
                    My research interests have gradually transitioned from high-performance computing to robotics. I aim to develop into a full-stack robotics researcher, bringing AI methods into the physical world. Currently, my research focuses on the simulation and manipulation of soft structures and sensors through machine learning methods.
                </p>

                <p style="color: brown;">
                    I am actively seeking a Ph.D position in robotics, CS, ECE or related fields starting in Fall 2027.
                </p>
                <p style="text-align:center">
                  <a href="mailto:hengyizh@umich.edu">Email</a> &nbsp;/&nbsp;
                  <a href="data/Resume.pdf">CV</a> &nbsp;/&nbsp;
                  <!-- <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Scholar</a> &nbsp;/&nbsp; -->
                  <a href="https://github.com/HenryZh007/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/HenryZhou.jpg"><img style="width:100%;max-width:110%;aspect-ratio: 1 / 1;object-fit: cover; object-position: 0% center; border-radius: 50%;" alt="profile photo" src="images/HenryZhou.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I am committed to leveraging AI-driven approaches to tackle challenges in the optimization and design problems in robotics and to building reliable systems which interacts between intelligence and real-world environments. Ultimately, I aspire for my research to promote technological accessibility and create tangible societal impact. Currently, my research focuses on the simulation and manipulation of soft structures and sensors through machine learning methods.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

<!-- Neural Control -->
<tr onmouseout="zipmap_stop()" onmouseover="zipmap_start()" bgcolor="#ffffd0">
  <td style="padding:16px;width:20%;vertical-align:middle">
    <div class="one">
      <div class="two" id='zipmap_image'><video  width=100% height=100% muted autoplay loop>
      <source src="images/zipmap.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video></div>
      <img src='images/zipmap.jpg' width="160">
    </div>
    <script type="text/javascript">
      function zipmap_start() {
        document.getElementById('zipmap_image').style.opacity = "1";
      }

      function zipmap_stop() {
        document.getElementById('zipmap_image').style.opacity = "0";
      }
      zipmap_stop()
    </script>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="https://haian-jin.github.io/ZipMap/">
      <span class="papertitle">Neural Control: Adjoint Learning Through Equilibrium Constraints</span>
    </a>
    <br>
    <a href="https://haian-jin.github.io/">Haian Jin</a>,
    <a href="https://rundiwu.github.io/">Rundi Wu</a>,
    <a href="https://tianyuanzhang.com/">Tianyuan Zhang</a>,
    <a href="https://ruiqigao.github.io/">Ruiqi Gao</a>, <br>
    <strong>Jonathan T. Barron</strong>,
    <a href="https://www.cs.cornell.edu/~snavely/">Noah Snavely</a>,
    <a href="https://holynski.org/">Aleksander Hołyński</a>
    <br>
    <em>CVPR</em>, 2026
    <br>
    <a href="https://haian-jin.github.io/ZipMap/">project page</a> /
    <a href="https://arxiv.org/abs/2603.04385">arXiv</a> /
    <a href="https://github.com/Haian-Jin/ZipMap">code</a>
    <p></p>
    <p>
		Test-time training lets you quickly compress an entire image collection into a compact model and thereby achieve linear-time 3D reconstruction.
    </p>
  </td>
</tr>

<!-- PCR RAG -->
<tr>
  <td style="padding:16px;width:20%;vertical-align:middle">
    <div class="stacked-images">
      <img src="images/PCR1.png" class="img-top" alt="PCR System Overview">
      <img src="images/PCR2.png" class="img-bottom" alt="PCR System Overview">
    </div>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <span class="fake-link">
      <span class="papertitle">PCR: A Prefetch-Enhanced Cache Reuse System for Low-Latency RAG Serving</span>
    </span>
    <br>
    <span class="fake-link">Wenfeng Wang</span>,
    <a href="https://xfhelen.github.io/">Xiaofeng Hou</a>,
    <span class="fake-link">Peng Tang</span>, <br>
    <strong>Hengyi Zhou</strong>,
    <span class="fake-link">Jing Wang</span>,
    <span class="fake-link">Xinkai Wang</span>,
    <a href="https://cs.sjtu.edu.cn/~lichao/">Chao Li</a>,
    <a href="https://cs.sjtu.edu.cn/~guo-my/">Minyi Guo</a>
    <br>
    In submission to <em>TACO (ACM Transactions on Architecture and Code Optimization)</em>
    <br>
    <a href="https://arxiv.org/abs/2603.23049">arXiv</a> 
    <p></p>
    <p>
		Introducing new PCR system that improves RAG inference efficiency by maximizing KV-cache reuse through smarter caching, pipelined data transfer, and prefetching, significantly reducing latency (up to 2.47× faster TTFT).
    </p>
  </td>
</tr>


          </tbody></table>
          
					<table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            
           
            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #fcb97d;">
								 <h2>Micropapers</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
                <br>
                <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
                <br>
                <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
                <br>
                <a href="https://jonbarron.info/data/cvpr2023_llm_workshop_annotated.pdf">Scholars & Big Models: How Can Academics Adapt?</a>
              </td>
            </tr>


            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #aaba9e;">
								 <h2>Recorded Talks</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="https://www.youtube.com/watch?v=hFlF33JZbA0">Radiance Fields and the Future of Generative Media, 2025</a><br>				  
                <a href="https://www.youtube.com/watch?v=h9vq_65eDas">View Dependent Podcast, 2024</a><br>
                <a href="https://www.youtube.com/watch?v=4tDhYsFuEqo">Bay Area Robotics Symposium, 2023
</a><br>
                <a href="https://youtu.be/TvWkwDYtBP4?t=7604">EGSR Keynote, 2021</a><br>
				<a href="https://www.youtube.com/watch?v=nRyOzHpcr4Q">TUM AI Lecture Series, 2020</a><br>
				<a href="https://www.youtube.com/watch?v=HfJpQCBTqZs">Vision & Graphics Seminar at MIT, 2020</a>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #c6b89e;">
								 <h2>Academic Service</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="https://iccv.thecvf.com/">Lead Area Chair, ICCV 2025</a>
                <br>
                <a href="https://cvpr.thecvf.com/Conferences/2025/Organizers">Lead Area Chair, CVPR 2025</a>
                <br>
                <a href="https://cvpr.thecvf.com/Conferences/2024/Organizers">Area Chair, CVPR 2024</a>
                <br>
                <a href="https://cvpr2023.thecvf.com/Conferences/2023/Organizers">Demo Chair, CVPR 2023</a>
                <br>
                <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
                <br>
                <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Award Committee Member, CVPR 2021</a>
                <br>
                <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
                <br>
                <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
              </td>
            </tr>
						
						
           
            <tr>
              <td align="center" style="padding:16px;width:20%;vertical-align:middle">
						     <div class="colored-box" style="background-color: #edd892;">
								 <h2>Teaching</h2>
								 </div>
              </td>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
                <br>
                <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
                <br>
                <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
              </td>
            </tr>
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
